<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
    </extensions>
    <node name="MC1" type="SIMPLE" subtype="CSR1000v" location="632,94" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:56:56 UTC Sat Apr 1 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname MC1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
domain iwan
 vrf default
  master hub
   source-interface Loopback0
   site-prefixes prefix-list DC1-PREFIXES
   load-balance advanced
    path-preference MPLS1 INET1 fallback routing
   enterprise-prefix  prefix-list ENTERPRISE-PREFIXES
   class DEFAULT sequence 60
     match dscp default policy best-effort
     path-preference MPLS1 fallback INET1 
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Ixz8$iYJzS3oduVf0VOD6JUnLX0
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.125 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to DC1
 ip address 10.0.0.2 255.255.255.248
 ip ospf 1 area 0
 negotiation auto
 cdp enable
!
router ospf 1
 redistribute connected subnets
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
ip prefix-list DC1-PREFIXES seq 5 permit 10.0.0.0/29
ip prefix-list DC1-PREFIXES seq 10 permit 10.4.0.0/16
ip prefix-list DC1-PREFIXES seq 20 permit 10.6.0.0/16
!
ip prefix-list ENTERPRISE-PREFIXES seq 10 permit 10.4.0.0/14
no service-routing capabilities-manager
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.2" netPrefixLenV4="29"/>
    </node>
    <node name="MPLS-BR1" type="SIMPLE" subtype="CSR1000v" location="548,221" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 02:43:38 UTC Sat Apr 1 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname MPLS-BR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MPLS1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$WxeK$5ImbLbdJk7YE9w5OaaWCE1
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface Tunnel10
 description MPLS1
 bandwidth 600000
 ip address 10.6.34.1 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim nbma-mode
 ip pim sparse-mode
 ip nhrp authentication cisco123
 ip nhrp network-id 101
 ip nhrp redirect
 ip tcp adjust-mss 1360
 delay 1000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 101
 tunnel vrf MPLS1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.126 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to MPLS
 vrf forwarding MPLS1
 ip address 10.0.128.1 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to DC1
 ip address 10.0.0.3 255.255.255.248
 ip ospf 1 area 0
 negotiation auto
 cdp enable
!
router ospf 1
 redistribute connected subnets
 redistribute bgp 65000 subnets tag 10
 distribute-list route-map DROP_TAG_11 in
!
router bgp 65000
 bgp log-neighbor-changes
 bgp listen range 10.6.34.0/23 peer-group iwan
 neighbor iwan peer-group
 neighbor iwan remote-as 65000
 !
 address-family ipv4
  bgp redistribute-internal
  network 0.0.0.0 route-map LOCAL_PREF_110
  neighbor iwan activate
  neighbor iwan next-hop-self
 exit-address-family
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip bgp-community new-format
ip ssh server algorithm authentication password
!
no service-routing capabilities-manager
!
!
route-map DROP_TAG_11 deny 10
 match tag 11
!
route-map DROP_TAG_11 permit 20
!
route-map LOCAL_PREF_110 permit 10
 set local-preference 110
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="INET-BR1" type="SIMPLE" subtype="CSR1000v" location="733,215" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 02:30:50 UTC Sat Apr 1 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname INET-BR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition INET1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$GGcn$.4I5eNwv5je0VRlYwUk2V0
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface Tunnel11
 description INET1
 bandwidth 9000000
 ip address 10.6.36.1 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim nbma-mode
 ip pim sparse-mode
 ip nhrp authentication cisco123
 ip nhrp network-id 102
 ip nhrp redirect
 ip tcp adjust-mss 1360
 delay 2000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 102
 tunnel vrf INET1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.123 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to INET
 vrf forwarding INET1
 ip address 10.0.0.13 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to DC1
 ip address 10.0.0.4 255.255.255.248
 ip ospf 1 area 0
 negotiation auto
 cdp enable
!
router ospf 1
 redistribute connected subnets
 redistribute bgp 65000 subnets tag 11
 distribute-list route-map DROP_TAG_10 in
!
router bgp 65000
 bgp log-neighbor-changes
 bgp listen range 10.6.36.0/23 peer-group iwan
 neighbor iwan peer-group
 neighbor iwan remote-as 65000
 !
 address-family ipv4
  bgp redistribute-internal
  network 0.0.0.0
  neighbor iwan activate
  neighbor iwan next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip bgp-community new-format
ip ssh server algorithm authentication password
!
!
!
route-map DROP_TAG_10 deny 10
 match tag 10
!
route-map DROP_TAG_10 permit 20
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.4" netPrefixLenV4="29"/>
    </node>
    <node name="RS1" type="SIMPLE" subtype="CSR1000v" location="289,418" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 02:38:14 UTC Sat Apr 1 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname RS1
!
boot-start-marker
boot-end-marker
!
!
vrf definition INET1
 !
 address-family ipv4
 exit-address-family
!
vrf definition MPLS1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$PrhH$W.RBNxucXLlDGwzpAEmyX.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
!
interface Tunnel10
 description MPLS1
 bandwidth 100000
 ip address 10.6.34.11 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nhrp authentication cisco123
 ip nhrp network-id 101
 ip nhrp nhs 10.6.34.1 nbma 10.0.128.1 multicast
 ip tcp adjust-mss 1360
 delay 1100
 no nhrp route-watch
 if-state nhrp
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 101
 tunnel vrf MPLS1
!
interface Tunnel11
 description INET1
 bandwidth 300000
 ip address 10.6.36.11 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nhrp authentication cisco123
 ip nhrp network-id 102
 ip nhrp nhs 10.6.36.1 nbma 10.0.0.13 multicast
 ip tcp adjust-mss 1360
 delay 21000
 no nhrp route-watch
 if-state nhrp
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 102
 tunnel vrf INET1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.127 255.255.0.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 description to MPLS
 vrf forwarding MPLS1
 ip address 10.0.128.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 description to INET
 vrf forwarding INET1
 ip address 10.0.0.14 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet4
 description to RS-SW1
 ip address 10.0.0.10 255.255.255.252
 negotiation auto
 cdp enable
!
router bgp 65000
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.6.34.1 remote-as 65000
 neighbor 10.6.36.1 remote-as 65000
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
no service-routing capabilities-manager
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="MPLS" type="SIMPLE" subtype="Unmanaged Switch" location="523,338">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="INET" type="SIMPLE" subtype="Unmanaged Switch" location="659,342">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="DC1" type="SIMPLE" subtype="Unmanaged Switch" location="747,156">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
    </node>
    <node name="RS-SW1" type="SIMPLE" subtype="Unmanaged Switch" location="290,490">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="INTERNET-RTR" type="SIMPLE" subtype="IOSv" location="735,46" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:56:42 UTC Sat Apr 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname INTERNET-RTR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$riNJ$bOaOXijC3bwzJ1HVixAYE/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface Loopback1111
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.124 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to DC1
 ip address 10.0.0.5 255.255.255.248
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 redistribute connected subnets
 default-information originate always
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="29"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="858,85">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.1 netmask 255.255.255.248
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.1" netPrefixLenV4="29"/>
    </node>
    <node name="pc1" type="SIMPLE" subtype="server" location="371,486">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: pc1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.9 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[5]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
</topology>
