<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="west-csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="188,123">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="central-csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="575,134">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="east-csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="493,332">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="west-nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="173,247">
        <interface id="0" name="Ethernet2/1"/>
    </node>
    <node name="central-nx-osv-2" type="SIMPLE" subtype="NX-OSv" location="564,18">
        <interface id="0" name="Ethernet2/1"/>
    </node>
    <node name="east-nx-osv-3" type="SIMPLE" subtype="NX-OSv" location="486,415">
        <interface id="0" name="Ethernet2/1"/>
    </node>
    <node name="dci-transport" type="SIMPLE" subtype="Unmanaged Switch" location="365,193">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
</topology>
