<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
    </extensions>
    <node name="router1" type="SIMPLE" subtype="CSR1000v" location="347,285" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router2
  ip address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet3
  description to router4
  ip address 10.0.0.9 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.1
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer router2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer router3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer router4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer router5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer router6
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer router2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer router3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer router4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::6 remote-as 1
  neighbor 2001:db8:b:0:1::6 description iBGP peer router5
  neighbor 2001:db8:b:0:1::6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::7 remote-as 1
  neighbor 2001:db8:b:0:1::7 description iBGP peer router6
  neighbor 2001:db8:b:0:1::7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::2/128
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
  neighbor 2001:db8:b:0:1::6 activate
  neighbor 2001:db8:b:0:1::7 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.9" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="router2" type="SIMPLE" subtype="CSR1000v" location="539,281" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
  ipv6 address 2001:db8:b:0:1::3/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router1
  ip address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet3
  description to router5
  ip address 10.0.0.13 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.2
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer router1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer router3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer router4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer router5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer router6
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer router1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer router3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer router4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::6 remote-as 1
  neighbor 2001:db8:b:0:1::6 description iBGP peer router5
  neighbor 2001:db8:b:0:1::6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::7 remote-as 1
  neighbor 2001:db8:b:0:1::7 description iBGP peer router6
  neighbor 2001:db8:b:0:1::7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::3/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
  neighbor 2001:db8:b:0:1::6 activate
  neighbor 2001:db8:b:0:1::7 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.6" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.13" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="router4" type="SIMPLE" subtype="CSR1000v" location="216,47" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
  ipv6 address 2001:db8:b:0:1::5/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router3
  ip address 10.0.0.18 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:13/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet3
  description to router5
  ip address 10.0.0.21 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:16/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet4
  description to router1
  ip address 10.0.0.10 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.4
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer router1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer router2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer router3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer router5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer router6
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer router1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer router2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer router3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::6 remote-as 1
  neighbor 2001:db8:b:0:1::6 description iBGP peer router5
  neighbor 2001:db8:b:0:1::6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::7 remote-as 1
  neighbor 2001:db8:b:0:1::7 description iBGP peer router6
  neighbor 2001:db8:b:0:1::7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::5/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::6 activate
  neighbor 2001:db8:b:0:1::7 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.18" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.21" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.10" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="router5" type="SIMPLE" subtype="CSR1000v" location="595,34" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
  ipv6 address 2001:db8:b:0:1::6/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router4
  ip address 10.0.0.22 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:17/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet3
  description to router6
  ip address 10.0.0.25 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1a/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
interface GigabitEthernet4
  description to router2
  ip address 10.0.0.14 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.5
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer router1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer router2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer router3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer router4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer router6
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer router1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer router2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer router3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer router4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::7 remote-as 1
  neighbor 2001:db8:b:0:1::7 description iBGP peer router6
  neighbor 2001:db8:b:0:1::7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::6/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
  neighbor 2001:db8:b:0:1::7 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.22" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.25" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.14" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="router6" type="SIMPLE" subtype="CSR1000v" location="842,223" ipv4="192.168.0.6" ipv6="2001:db8:b:0:1::7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
  ipv6 address 2001:db8:b:0:1::7/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router5
  ip address 10.0.0.26 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1b/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.6
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.6
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer router1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer router2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer router3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer router4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer router5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer router1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer router2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer router3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer router4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::6 remote-as 1
  neighbor 2001:db8:b:0:1::6 description iBGP peer router5
  neighbor 2001:db8:b:0:1::6 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::7/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
  neighbor 2001:db8:b:0:1::6 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.26" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="router3" type="SIMPLE" subtype="CSR1000v" location="43,210" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-04-13 18:58
! by autonetkit_0.24.1
!
hostname router3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
  ipv6 address 2001:db8:b:0:1::4/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to router4
  ip address 10.0.0.17 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:12/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.3
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer router1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer router2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer router4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer router5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer router6
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer router1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer router2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer router4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::6 remote-as 1
  neighbor 2001:db8:b:0:1::6 description iBGP peer router5
  neighbor 2001:db8:b:0:1::6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::7 remote-as 1
  neighbor 2001:db8:b:0:1::7 description iBGP peer router6
  neighbor 2001:db8:b:0:1::7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::4/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::5 activate
  neighbor 2001:db8:b:0:1::6 activate
  neighbor 2001:db8:b:0:1::7 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.17" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
